<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">
        <Button
            android:id="@+id/btn_new_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/fft"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册页面"
            android:textColor="@color/text_white_color"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_margin="20dp"
        android:background="@drawable/shape_edit_box"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="用户名必须是数字组成，长度10-18"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:background="@drawable/shape_edit_box"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="密码必须由字母、数字和下划线组成，不能低于6位数"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btn_new_user_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/selector_btn_login"
        android:layout_margin="20dp"
        android:text="注册"/>
</LinearLayout>