<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.day06qqdemo.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">
        <de.hdodenhof.circleImage.CircleImageView
            android:id="@+id/main_image_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:transitionName="headerImage"
            android:src="@drawable/login_default_avatar"/>
        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="20sp"
            android:textColor="@color/text_white_color"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_white_color"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/skin_tab_icon_conversation_normal"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/skin_tab_icon_contact_normal"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
        <ImageView
            android:id="@+id/iv_setup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/skin_tab_icon_setup_normal"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>
