<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息设置"
            android:textColor="@color/text_white_color"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleImage.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/actionbar"
        android:layout_margin="20dp"
        android:src="@drawable/login_default_avatar"/>
    <Button
        android:id="@+id/btn_change_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:textSize="16sp"
        android:textColor="@color/text_white_color"
        android:background="@drawable/selector_btn_login"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_alignBottom="@+id/iv_header"/>
    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_header"
        android:hint="请输入您的昵称"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_edit_box"/>
    <EditText
        android:id="@+id/et_signture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nickname"
        android:hint="请输入您的心情语录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lines="3"
        android:gravity="left"
        android:background="@drawable/shape_edit_box"/>
    <Button
        android:id="@+id/btn_save_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存设置"
        android:layout_below="@+id/et_signture"
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn_login" />
</RelativeLayout>