<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleImage.CircleImageView
        android:id="@+id/iv_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_default_avatar"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <!--用户名、密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lbs_popup_bg">
            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:background="#fff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dcd3d3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:background="#fff"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登陆"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_white_color"
            android:background="@drawable/selector_btn_login" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_alignBottom="@+id/btn_new_user"
            android:textColor="@color/text_blue_color"/>
        <Button
            android:id="@+id/btn_new_user"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="注册新用户"
            android:textColor="@color/text_white_color"
            android:background="@drawable/shape_btn_newuser"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp" />
    </RelativeLayout>

</LinearLayout>